spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.error.whitelabel.enabled=false

server.port=9079
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sanction
spring.datasource.username=root
spring.datasource.password=gargi
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.thymeleaf.template-loader-path: classpath:/templates  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false

spring.jpa.show-sql=true
api.base.path = http://localhost:9079/login

spring.jpa.hibernate.ddl-auto=update



#spring.jpa.show-sql: true
