<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
	<head>
		<title>Archives</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
			
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
			
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    
    <!-- Google Fonts -->
<link  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
       rel="stylesheet"/>
	</head>
	<style>
	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
        *{
            font-family: 'Montserrat', sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;     
        }
        
        body{
            background-image: url(upload2.jpg);
            /* background: rgb(216, 223, 223); */
            color: #63686e;         
        }
	ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

  .image {
    padding-top: 145px;
    width: 80%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    padding-bottom: 2px;
  }
  .logo {
    height: 50px;
    padding-left: 20px;
  }

  /* nav bar -------------------------------------------------------------------------------------------- */
    
  nav{
background:#6099fd;
height:63px;
overflow: hidden;
}
  nav ul{
float:right;
margin-right:20px;
}
  nav ul li{  
display:inline-block;
padding-top: 20px;
padding-right: 20px;
}
nav ul li a{
  color: white;
}
label.logo{
color:white;
font-size:35px;
padding-left: 350px;
font-weight:bold;
}
/* -------------------------------------------------------------------------------------------- */

.header {
padding-top: .5em;
padding-bottom: .5em;
border: 1px solid #a2a2a2;
background-color: #f4f4f4;
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

@media (min-width: 769px) {
.header,
.main-nav {
display: flex;
}
.header {
flex-direction: column;
align-items: center;
background-color: #3f4f7d;
color:white;
width: 1536px;
margin: 0 auto;
max-width: 1536px;

}

}

@media (min-width: 1025px) {
.header {
flex-direction: row;
justify-content: space-between;
}

}
 .my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}

.tb_container{
            width: 80%;
            align-self: center;
            padding-left: 300px;
            
            padding-top: 50px;            
        } 



/* ----------------------Table Scrollbar------------------------- */

table.scrolldown {
            width: 100%;
            height: 50%;  
            /* border-collapse: collapse; */
            border-spacing: 0;
            
        }
          
        /* To display the block as level element */
        table.scrolldown tbody, table.scrolldown thead {
            display: block;
        } 
          
        thead tr th {
            height: 40px; 
            line-height: 40px;
        }
          
        table.scrolldown tbody {
              
            /* Set the height of table body */
            height: 50px; 
              
            /* Set vertical scroll */
            overflow-y: auto;
              
            /* Hide the horizontal scroll */
            overflow-x: hidden; 
        }
          
        tbody { 
            
        }
          
        tbody td, thead th {
            width : 100%;
            border-right: 2px;
        }
        td {
            text-align:left;
        }
       /* tr:nth-child(even){background-color: #9FC1FD;} */ 

/* -------------------------------------------------------------- */


</style>
	<script>
		function callMe(){
			console.log("Calling you!");
		}
	</script>
<body bg="">
    <nav>
      <img src="../static/images/login_logo.png" th:src="@{images/login_logo.png}" class="logo" alt="">
      <ul>
        <li><a href="/uploadForm"><i class="fa fa-fw fa-home"></i>Home</a></li>
        <li><a href="/visualize"><i class="fa fa-pie-chart"></i>Report</a></li>
        <li><a href="/archives"><i class="fa fa-fw fa-database"></i>Archives</a></li>
        <li><a href="/login"><i class="fa fa-fw fa-user"></i>Logout</a></li>
      </ul>
    </nav>

		<form method="GET" action="/archives">
		<div class="container">
		
			<center><h3>Archives</h3></center>
			
			<hr/>
		</div>
		</form>
        <div class="tb_container">
		   
		   
		<table id="archiveFiles" class="table scrolldown" >
			
								<thead>
					<tr style="background-color: #6099fd; color:#263D65; font-size:large; font-weight:bold;">
					
						<th >Files</th>			
						<th> </th>			
					</tr>
				</thead>
				<tbody style="height:250px; overflow-y: auto; overflow-x: hidden; color:#263D65;">
					<tr th:each="file: ${files}" style="color:#263D65;">
						<td th:text="${file.fileName}" style="color:#263D65;"/>
						<td> <a th:href="@{/list-transactions/{file}(file=${file.fileName})}">
						<img src="../static/images/csv2.png" th:src="@{images/csv2.png}" style="height:30px;"/>
						</a></td>
					</tr>
				</tbody>
				
			</table>
	
			<!--</div>-->
		</div>
						<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#archiveFiles').DataTable();
        });
    </script>
		</div>   
		   
	
			<!--</div>-->
		
		
		
	</body>
	
</html>