<html lang="en" xmlns:th="http://www.thymeleaf.org">
	
	<head>
		<title>Transactions List</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
	</head>
	<style>
	
        *{
            font-family: 'Montserrat', sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;     
        }
        
        body{
            background-image: url(upload2.jpg);
            /* background: rgb(216, 223, 223); */
            color: #63686e;         
        }
	ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav a:hover {
  background-color: #99b3ff;
}
h2,
a {
color: #34495e;
text-decoration: none;
}
h3
{
text-align:centre;
padding-top:10%;
}
.logo {
margin: 0;
font-size: 1.45em;
  color:blue;
}

.main-nav {
margin-top: 5px;

}
.logo a,
.main-nav a {
padding: 10px 15px;
text-transform: uppercase;
text-align: center;
display: block;
color:white;
}

.main-nav a {
color: white;
font-size: .99em;
}

.main-nav a:hover {
color: #3f4f7d;
background-color:white;
border-radius:10px;
}



.header {
padding-top: .5em;
padding-bottom: .5em;
border: 1px solid #a2a2a2;
background-color: #f4f4f4;
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

@media (min-width: 769px) {
.header,
.main-nav {
display: flex;
}
.header {
flex-direction: column;
align-items: center;
background-color: #3f4f7d;
color:white;
width: 1536px;
margin: 0 auto;
max-width: 1536px;

}

}

@media (min-width: 1025px) {
.header {
flex-direction: row;
justify-content: space-between;
}

}
 .my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
} 
	</style>
	<body>
		<header class="header">
<h1 class="logo"><a href="#">CITI</a></h1>
      <ul class="main-nav">
          <li><a href="/uploadForm"><i class="fa fa-fw fa-home"></i>Home</a></li>
          <li><a href="#"><i class="fa fa-fw fa-search"></i>Search</a></li>
          <li><a href="#"><i class="fa fa-fw fa-database"></i>See Archives</a></li>
          <li><a href="/login"><i class="fa fa-fw fa-user"></i>Logout</a></li>
      </ul>
</header>
		<div class="container">
		
			<center><h3>Sanctioned Transaction List</h3></center>
			
			<hr/>
		
		   <!-- <div class="table-wrapper-scroll-y my-custom-scrollbar"> --> 
			<table class="table table-bordered table-striped mb-0">
			
				<thead>
					<tr>
					
						<th >TransactionRefNo</th>
						<th >Value Date </th>
						<th >Payer Name</th>
						<th >Payer Account No</th>
						<th >Payee Name </th>
						<th >Payee Account No</th>
						<th >Amount</th>
						<th >Validation</th>
						<th >Sanction</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="transaction: ${transactions}">
						<td th:text="${transaction.TransactionRefNo}" />
						<td th:text="${transaction.ValueDate}" />
						<td th:text="${transaction.PayerName}" />
						<td th:text="${transaction.PayerAccountNo}" />
						<td th:text="${transaction.PayeeName}" />
						<td th:text="${transaction.PayeeAccountNo}" />
						<td th:text="${transaction.Amount}" />
						<td>
						<span th:if="${transaction.validateStatus == 1}"> Pass </span>
						<span th:unless="${transaction.validateStatus == 1}"> Fail </span>
						</td>					
						<td>
						<span th:if="${transaction.sanctionStatus == 1}"> Pass </span>
						<span th:unless="${transaction.sanctionStatus == 1}"> Fail </span>
						</td>							
					</tr>
				</tbody>
				
			</table>
			<!--</div>-->
		</div>
		
		
	</body>
	
</html>