<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login</title>
 
  <style>
        *{
           
            padding-top: 0px;
            margin: 0;
            box-sizing:border-box;
            /* background-color: blue; */
        }

        body{
            background: rgb(219, 226, 226);
        }
        .row{
            /* background: pink; */
            background-color: aliceblue;
            border-radius: 30px;
            box-shadow: 12px 12px 22px;
        }
        /* .container{
            background-color: green;
        } */

        img{
            padding: 20px; ;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            width: 550px;
            height: 530px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color:white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }
       
       
       
    </style>

  </head>
 
  <body>
    <section class ="Form my-5 mx-5">
       
        <div class="container ">
           
            <div class="row no-gutters">
                <div class="col-lg-5 " >
                   <img src="citi.jpg" class="img" alt="">
                </div>
           
                <div class="col-lg-7 p-5">
                   
                    <h1>Sanction Screening of Transactions</h1>
                    <center><h4 class="font-weight-bold py-4">Sign in to your account</h4></center>
                   
                    <table width="100%" height="100%" border="0" cellpadding="0" align="center">
            <tr>
                <td align="center" valign="middle">
                <table class="table-bordered" width="350" border="0" cellpadding="3"cellspacing="3" bgcolor="#ffffff">
        <form action="#" th:action="@{/login}" th:object="${user}" method="post">
  <tr>
                                 <td height="25" colspan="2" align="left" valign="middle" bgcolor="#ffffff" class="style2">
                                       <div align="center">
                                           <strong>User Login</strong>
                                       </div>
                                       
                                 </td>
                            </tr>
 
            <tr>
                <td>Username</td>
                <td><input type="text" th:field="*{username}" class="form-control" /></td>
            </tr>
           
            <tr>
                <td>Password</td>
                <td><input type="password" th:field="*{password}" class="form-control" /></td>
            </tr>
           
            </table>  
            <button style="height:50px;width:150px" type="submit" class="btn1 mt-3 mb-5" align="right">Login</button>
    </form>
       
       
          </td>  
          </tr>  
      </table>

                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>