<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>File Upload UI Design</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
			integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
			crossorigin="anonymous" />
    <style>

        *{
            font-family: 'Montserrat', sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;     
        }
        
        body{
            background-image: url(upload2.jpg);
            /* background: rgb(216, 223, 223); */
            color: #63686e;         
        }
        .banner-img
        {
            /* background-image: url(upload2.jpg); */
            filter: blur(5px);
            background-size: cover;
        }
        .wrapper
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 1000px;
            height: 500px;
            background: #e8e8ed;;
            background-blend-mode: luminosity;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-radius: 30px;
            box-shadow: 12px 12px 22px;
        }
            
        .title
        {
            background: #dedee9;
            padding: 15px;
            font-size: 18px;
            /* width: calc(100% - 20px); */
            color: rgb(30, 31, 32);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }   

        .Sanction label{
            display: block;
            background-color: white;
            border: 2px dashed #030303;
            padding: 15px;
            width: calc(100% - 20px);
            margin: 10px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 0px;
        }
        .Sanction #Sanction{
            outline: none;
            opacity: 0;
            width: 0;
        }
        .Sanction span{
            font-size: 14px;
            color: #030303;
        }
        
        .Sanction label:hover span{
            text-decoration: underline;
        }
        .btn1
        {
            background-color: #3f4f7d;
            color: white;
            height: 50px;
            width:30%;
            border-radius: 20px;
        }
        .btn1:hover
        {
            background-color: white;
            border: 1px solid;
            color: #3f4f7d;
        }
        input{
            /* background-color: black;
            color: white; */
            border: 2px solid #0c0c0c;
            height: 50px;
            width:40%;
            border-radius: 10px;
        }

        .choose_file__input {
        display: none;
        }

        .choose_file__button {
        -webkit-appearance: none;
        background: #0f0f0f;
        border: 2px solid #0c0c0c;
        height: 50px;
        width:30%;
        border-radius: 20px;
        outline: none;
        padding: 0.5em 0.8em;
        margin-right: 15px;
        color: #ffffff;
        font-size: 1em;
        }

        .choose_file__button:active {
        background: #050505;
        }

        .choose_file__button:hover
        {
            background: white;
            border: 1px solid;
            color: black;
        }

        .choose_file__label {
        max-width: 250px;
        font-size: 0.95em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-family: "Quicksand", sans-serif;
        }

        		<!--Navbar-->
		* {
box-sizing: border-box;
}
body {
font-family: 'Montserrat', sans-serif;
line-height: 1.6;
margin: 0;
min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav a:hover {
  background-color: #99b3ff;
}
h2,
h3,
a {
color: #34495e;
}

a {
text-decoration: none;
}



.logo {
margin: 0;
font-size: 1.45em;
  color:blue;
}

.main-nav {
margin-top: 5px;

}
.logo a,
.main-nav a {
padding: 10px 15px;
text-transform: uppercase;
text-align: center;
display: block;
color:white;
}

.main-nav a {
color: white;
font-size: .99em;
}

.main-nav a:hover {
color: #3f4f7d;
background-color:white;
border-radius:10px;
}



.header {
padding-top: .5em;
padding-bottom: .5em;
border: 1px solid #a2a2a2;
background-color: #f4f4f4;
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

@media (min-width: 769px) {
.header,
.main-nav {
display: flex;
}
.header {
flex-direction: column;
align-items: center;
background-color: #3f4f7d;
color:white;
width: 1536px;
margin: 0 auto;
max-width: 1536px;

}

}

@media (min-width: 1025px) {
.header {
flex-direction: row;
justify-content: space-between;
}

}
 .my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}      
    </style>
</head>
<body>
<header class="header">
<h1 class="logo"><a href="#">CITI</a></h1>
      <ul class="main-nav">
          <li><a href="#"><i class="fa fa-fw fa-home"></i>Home</a></li>
          <li><a href="#"><i class="fa fa-fw fa-search"></i>Search</a></li>
          <li><a href="#"><i class="fa fa-fw fa-database"></i>See Archives</a></li>
          <li><a href="#"><i class="fa fa-fw fa-user"></i>Logout</a></li>
      </ul>
</header>
   <div class="banner-img"></div>
   <div class="wrapper p-5">
          <script>  
            function GetFileName(){
            	with(document.forms.Sanction){
            		var fName = name.value;
            		console.log(fName);
            	}            	
            }
                        
            function RedirectTo(){            	
            	console.log("Redirecting to list");            	
            	window.location.href = "/resources/templates/list-transactions.html";
            }
            </script>

        <form method="POST" enctype="multipart/form-data" action="/list-transactions">
            <div class="Sanction">
                <label for="Sanction1">
                    <input type="text" name="name" autocomplete="off" required onchange="GetFileName(this)"/>
                                           
                        <input type="submit" name="Sanction" value="Sanction" class="btn1" onsubmit="RedirectTo()">          
                </label>
                <br/>
            </div>
            
        </form>
        
        	<div class="container">
		
			<h3>Transactions List</h3>
			
			<hr/>
		    <div class="table-wrapper-scroll-y my-custom-scrollbar">
			<table class="table table-bordered table-striped mb-0">
			
				<thead>
					<tr>
						
						<th scope="col">TransactionRefNo</th>
						<th scope="col">Value Date </th>
						<th scope="col">Payer Name</th>
						<th scope="col">Payer Account No</th>
						<th scope="col">Payee Name </th>
						<th scope="col">Payee Account No</th>
						<th scope="col">Amount</th>
						<th scope="col">Validation</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="transaction: ${transactions}">
						<td th:text="${transaction.TransactionRefNo}" />
						<td th:text="${transaction.ValueDate}" />
						<td th:text="${transaction.PayerName}" />
						<td th:text="${transaction.PayerAccountNo}" />
						<td th:text="${transaction.PayeeName}" />
						<td th:text="${transaction.PayeeAccountNo}" />
						<td th:text="${transaction.Amount}" />
						<td>
						<span th:if="${transaction.validateStatus == 1}"> Pass </span>
						<span th:unless="${transaction.validateStatus == 1}"> Fail </span>
						</td>
					</tr>
				</tbody>
				
			</table>
			</div>
		</div>
	
    </div>

</body>
</html>