<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>File Upload UI Design</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>

        *{
            font-family: 'Montserrat', sans-serif;
            list-style: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;     
        }
        
        body{
            background-image: url(upload2.jpg);
            /* background: rgb(216, 223, 223); */
            color: #63686e;         
        }
        .banner-img
        {
            /* background-image: url(upload2.jpg); */
            filter: blur(5px);
            background-size: cover;
        }
        .wrapper
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 1000px;
            height: 500px;
            background: #e8e8ed;;
            background-blend-mode: luminosity;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-radius: 30px;
            box-shadow: 12px 12px 22px;
        }
            
        .title
        {
            background: #dedee9;
            padding: 15px;
            font-size: 18px;
            /* width: calc(100% - 20px); */
            color: rgb(30, 31, 32);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 30px;
        }   

        .choose_file label{
            display: block;
            background-color: white;
            border: 2px dashed #030303;
            padding: 15px;
            width: calc(100% - 20px);
            margin: 10px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 40px;
        }
        .choose_file #choose_file{
            outline: none;
            opacity: 0;
            width: 0;
        }
        .choose_file span{
            font-size: 14px;
            color: #030303;
        }
        
        .choose_file label:hover span{
            text-decoration: underline;
        }
        .upload_file label{
            display: block;
            border: 2px dashed #030303;
            padding: 15px;
            width: calc(100% - 20px);
            margin: 10px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 40px;
        }
        .upload_file #upload_file{
            outline: none;
            opacity: 0;
            width: 0;
        }
        .upload_file span{
            font-size: 14px;
            color: #030303;
        }

        .input_upload{
            background-color: black;
            color: white;
            height: 50px;
            width:30%;
            border-radius: 20px;
        }
        .input_upload:hover
        {
            background: white;
            border: 1px solid;
            color: black;
        }
        .Sanction label{
            display: block;
            background-color: white;
            border: 2px dashed #030303;
            padding: 15px;
            width: calc(100% - 20px);
            margin: 10px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 0px;
        }
        .Sanction #Sanction{
            outline: none;
            opacity: 0;
            width: 0;
        }
        .Sanction span{
            font-size: 14px;
            color: #030303;
        }
        
        .Sanction label:hover span{
            text-decoration: underline;
        }
        .btn1
        {
            background-color: black;
            color: white;
            height: 50px;
            width:30%;
            border-radius: 20px;
        }
        .btn1:hover
        {
            background: white;
            border: 1px solid;
            color: black;
        }
        input{
            /* background-color: black;
            color: white; */
            border: 2px solid #0c0c0c;
            height: 50px;
            width:40%;
            border-radius: 10px;
        }

        .choose_file__input {
        display: none;
        }

        .choose_file__button {
        -webkit-appearance: none;
        background: #0f0f0f;
        border: 2px solid #0c0c0c;
        height: 50px;
        width:30%;
        border-radius: 20px;
        outline: none;
        padding: 0.5em 0.8em;
        margin-right: 15px;
        color: #ffffff;
        font-size: 1em;
        }

        .choose_file__button:active {
        background: #050505;
        }

        .choose_file__button:hover
        {
            background: white;
            border: 1px solid;
            color: black;
        }

        .choose_file__label {
        max-width: 250px;
        font-size: 0.95em;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-family: "Quicksand", sans-serif;
        }

		<!--Navbar-->
		* {
box-sizing: border-box;
}
body {
font-family: 'Montserrat', sans-serif;
line-height: 1.6;
margin: 0;
min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav a:hover {
  background-color: #99b3ff;
}
h2,
h3,
a {
color: #34495e;
}

a {
text-decoration: none;
}



.logo {
margin: 0;
font-size: 1.45em;
  color:blue;
}

.main-nav {
margin-top: 5px;

}
.logo a,
.main-nav a {
padding: 10px 15px;
text-transform: uppercase;
text-align: center;
display: block;
color:white;
}

.main-nav a {
color: white;
font-size: .99em;
}

.main-nav a:hover {
color: #3f4f7d;
background-color:white;
border-radius:10px;
}



.header {
padding-top: .5em;
padding-bottom: .5em;
border: 1px solid #a2a2a2;
background-color: #f4f4f4;
-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

@media (min-width: 769px) {
.header,
.main-nav {
display: flex;
}
.header {
flex-direction: column;
align-items: center;
background-color: #3f4f7d;
color:white;
width: 1536px;
margin: 0 auto;
max-width: 1536px;

}

}

@media (min-width: 1025px) {
.header {
flex-direction: row;
justify-content: space-between;
}

}
 .my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}      
       
       
        
    </style>
</head>
<body>
<header class="header">
<h1 class="logo"><a href="#">CITI</a></h1>
      <ul class="main-nav">
          <li><a href="#"><i class="fa fa-fw fa-home"></i>Home</a></li>
          <li><a href="#"><i class="fa fa-fw fa-search"></i>Search</a></li>
          <li><a href="#"><i class="fa fa-fw fa-database"></i>See Archives</a></li>
          <li><a href="#"><i class="fa fa-fw fa-user"></i>Logout</a></li>
      </ul>
</header> 
   <div class="banner-img"></div>
   <div class="wrapper p-5">
        <div class="title " >File Upload</div>  
        <form method="POST" enctype="multipart/form-data" action="/">
            <div class="choose_file">
            <label for="choose_file">
                        <input type='file' id='inputTypeFile' multiple name="file">
                        <div id="showFilessList"></div>
                        <script>
                        inputTypeFile = document.getElementById('inputTypeFile')
                        showFilessList = document.getElementById('showFilessList')
            
                        inputTypeFile.addEventListener('change', function() {
                        if (this.files.length > 0) {
                        for (var i = 0; i < this.files.length; i++) {
                        showFilessList.innerHTML += "<p>" + this.files.item(i).name + "</p>"
                    }
                }
            })
            
            
            </script>
                    </label>
            <br/>
            <div class="upload_file">
            <label for="upload_file">
            <input type="submit" value="Upload" />
            </label>
            </div>
            </div>
            </form>
        

        
    </div>

</body>
</html>