<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Report</title>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
       rel="stylesheet"/>
<!-- Google Fonts -->
<link  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
       rel="stylesheet"/>
<!-- MDB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/5.0.0/mdb.min.css"
       rel="stylesheet"/>

<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous">
</script>

<title>Upload</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    /* margin: 0; */
    padding-left: 0;
  }
  body,
  input {
    font-family: "Poppins", sans-serif;
  }
  h2{
    padding-left: 90px;
  }
    .image {
    padding-top: 300px;
    width: 80%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    padding-bottom: 2px;
  }
    .container {
    position: relative;
    width: 100%;
    background-color: white;
    min-height: 100vh;
    /* overflow: hidden; */
  }
  /* code responsible for blue semi circle */
  .container:before {
    content: '';
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }

  .forms-container {
    /* position: absolute; */
    padding-left: 700px;
    padding-top: 120px;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
  }
  form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  form.sign-in-form
  {
    z-index: 2;
  }
 
  .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }
  .panels-container {
    /* background-color: #4481eb; */
    position: absolute;
    height: 50%;
    width: 80%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* overflow: hidden; */
  }
 
  .panel {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    text-align: left;
    z-index: 6;
  }

  .left-panel {
    /* height: 0px; */
    padding-top: 50px;
    background-color: #6099fd;
    pointer-events: all;
    /*padding: 3rem 17% 2rem 12%;*/ 
  }

  .panel .content {
    text-align: center;
    color: rgb(5, 5, 5);
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 2rem;
  }
 
  .panel p {
    font-size: 1rem;
    padding: 0.7rem 0;
  }

  .image {
    padding-top: 120px;
    padding-left: 150px;
    width: 90%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
    padding-bottom: 2px;
  }
  .logo {
    height: 100px;
  }
  .report{
    padding-top: 50px;
    padding-left: 600px;
  }
  body{
    margin: 0;
    height: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
  }
  body,
  input {
    font-family: "Poppins", sans-serif;
  }
  h2{
    padding-left: 90px;
  }
  .container {
    position: relative;
    width: 100%;
    background-color: white;
    min-height: 100vh;
    /* overflow: hidden; */
  }
  nav{
background:#6099fd;
height:63px;
overflow: hidden;
}
  nav ul{
float:right;
margin-right:20px;
}
  nav ul li{  
display:inline-block;
padding-top: 20px;
padding-right: 20px;
}
nav ul li a{
  color: white;
}
label.logo{
color:white;
font-size:35px;
padding-left: 350px;
font-weight:bold;
}
/* -------------------------------------------------------------------------------------------- */
</style>
</head>
<body bg="">
    <nav>
        <label class="logo">Uploads</label>
        <ul>
          <li><a href="/uploadForm"><i class="fa fa-fw fa-home"></i></a></li>        
          <li><a href="/visualize"><i class="fa fa-pie-chart"></i></a></li>
          <li><a href="/archives"><i class="fa fa-fw fa-database"></i></a></li>
          <li><a href="/login"><i class="fa fa-fw fa-user"></i></a></li>
        </ul>
      </nav>
  <div class="container1">
    <div class="panels-container">
    <div class="panel left-panel">
        <div class="content">
            <img src="../static/images/login_logo.png" th:src = "@{images/login_logo.png}" class="logo" alt=""></img>
            <p>A Bank that Champions Excellence!</p>
            <h3>Sanction screening of payments transactions</h3>
        </div>
        <img src="../static/images/report.svg" th:src = "@{images/report.svg}" class="image" alt=""> </img>        
    </div>
</div>
<h3 style="padding-left: 800px; padding-top: 70px; color:green;">Percentage of Passed Transactions:<span style="color:green;" th:text='${sanctionPassPer}'></span>%</h3>

  <h3 style="padding-left: 800px; color:red;">Percentage of Failed Transactions:<span style="color:red;" th:text='${sanctionFailPer}'></span>%</h3>
<div class="report">
  <!-- <img src="../citi/block.jpg" th:src = "@{images/upload_logo.svg}" class="block" alt=""> </img>  -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>

<form method="GET" action="/visualize">
<div id="container" style="height: 500px">
    
</div>
</form>
<script th:inline="javascript">
Highcharts.chart('container', {
chart : {
type : 'pie',
options3d : {
enabled : true,
alpha : 50,
beta : 0
}
},
title : {
text : 'Sanction Report',
},
tooltip : {
pointFormat : '{series.name}: <b>{point.percentage:.1f}%</b>'
},
plotOptions : {
pie : {
allowPointSelect : true,
cursor : 'pointer',
depth : 35,
dataLabels : {
enabled : true,
format : '{point.name}'
}
}
},
series : [ {
type : 'pie',
name : 'Ratio',
data : [ [ 'Pass', [[${sanctionPassPer}]] ], [ 'Fail', [[${sanctionFailPer}]] ]  ]
} ]
});

</script>
</div>
</div>
</body>
</html>